<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nex</title>
</head>
<body>
   <h3>hello</h3> 
  <img src="foto13.png">
</body>
</html>
<style>
    body{background-color: white;}
    .bu{
        width: 53px;
height: 49px;
flex-shrink: 0;
fill: #000000;

    }
    .ku{
        width: 43px;
height: 116px;
flex-shrink: 0;
background: #CD911D;
margin-top: -150px;
margin-left: 250px;
    }
    .ko{
        width: 298px;
height: 148px;
flex-shrink: 0;
background: #CD911D;
color: #FFF;
margin:10%;
font-family: Inter;
font-size: 24px;
font-style: normal;
font-weight: 300;
line-height: normal;
    }
    .ko h6{
        margin-left:10px;
        margin-top: 20px;
        width: 286px;
height: 41px;
flex-shrink: 0;
    }
</style>
